DATABASE_URL="postgresql://postgres:NXXcva9oXT1bNCoz6eOt@containers-us-west-85.railway.app:7330/railway"
EMAIL_SERVER=smtp://f5cb3d3036e818:b763fd7e8942a4@smtp.mailtrap.io:2525
EMAIL_FROM=Pablo<pablo@email.com>
NEXTAUTH_URL=https://reddit-clone-ewlu693fh-pab-lo-hub.vercel.app
SECRET=c0aaf76a074179828fb8857d5e4b2795
AWS_S3_BUCKET_NAME=bootcamp-pablo
